# spring

course/spring_2 (course)/: HELP.md  pom.xml
course/spring_2 (course)/spring_2 (course)/src/main/java/com/example/cinema/controller/: ShowController.java
course/spring_2 (course)/spring_2 (course)/src/main/java/com/example/cinema/entity/: Show.java  Ticket.java
course/spring_2 (course)/spring_2 (course)/src/main/java/com/example/cinema/exceptions/advice/: InvalidParamAdvice.java
course/spring_2 (course)/spring_2 (course)/src/main/java/com/example/cinema/exceptions/custom/: ShowNotFoundException.java  UserWrongPasswordException.java
course/spring_2 (course)/spring_2 (course)/src/main/java/com/example/cinema/repository/: UserRepository.java
course/spring_2 (course)/spring_2 (course)/src/main/java/com/example/cinema/security/config/: WebSecurityConfig.java
course/spring_2 (course)/spring_2 (course)/src/main/java/com/example/cinema/security/entity/: User.java
course/spring_2 (course)/spring_2 (course)/src/main/java/com/example/cinema/service/: UserService.java
course/spring_2 (course)/spring_2 (course)/src/main/resources/static/: guest.html
course/spring_2 (course)/spring_2 (course)/src/main/resources/templates/: home.html  login.html
course/spring_2 (course)/src/main/java/com/example/cinema/: CinemaApplication.java
course/spring_2 (course)/src/main/java/com/example/cinema/config/: DefaultViewConfig.java
course/spring_2 (course)/src/main/java/com/example/cinema/controller/: RegistrationController.java  ShowController.java  TicketController.java  UserController.java
course/spring_2 (course)/src/main/java/com/example/cinema/entity/: Seat.java  Show.java
course/spring_2 (course)/src/main/java/com/example/cinema/exceptions/advice/: ShowNotFoundAdvice.java  UserWrongPasswordAdvice.java
course/spring_2 (course)/src/main/java/com/example/cinema/exceptions/authorization/: UserAlreadyExistsException.java  UserNotFoundException.java
course/spring_2 (course)/src/main/java/com/example/cinema/exceptions/custom/: InvalidParamsException.java
course/spring_2 (course)/src/main/java/com/example/cinema/exceptions/handler/: GlobalExceptionHandler.java
course/spring_2 (course)/src/main/java/com/example/cinema/exceptions/service/: IllegalLocalDateTimeException.java  SeatAlreadyReservedException.java  SeatNotFoundException.java  ShowNotFoundException.java  TicketNotFoundException.java
course/spring_2 (course)/src/main/java/com/example/cinema/model/: Seat.java  Show.java  Ticket.java
course/spring_2 (course)/src/main/java/com/example/cinema/repository/: SeatRepository.java  ShowRepository.java  TicketRepository.java  UserRepository.java
course/spring_2 (course)/src/main/java/com/example/cinema/security/config/: WebSecurityConfig.java
course/spring_2 (course)/src/main/java/com/example/cinema/security/details/: UserDetailsImpl.java
course/spring_2 (course)/src/main/java/com/example/cinema/security/model/: User.java
course/spring_2 (course)/src/main/java/com/example/cinema/service/: LocalDateTimeService.java  SeatService.java  ShowService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
course/spring_2 (course)/src/main/resources/: application.properties
course/spring_2 (course)/src/main/resources/templates/: login.html
course/spring_2 (course)/src/main/resources/templates/bootstrap/: register.html
course/spring_2 (course)/src/main/resources/templates/bootstrap/shows/: all.html  changing.html  creation.html
course/spring_2 (course)/src/main/resources/templates/bootstrap/tickets/: all.html  changing.html  creation.html
example/src/main/java/com/example/learn/: EntitRepository.java  EntityuRepository.java  Example.java  LearnApplication.java  MyController.java  Something.java
